name: image_matcher_gui
dependencies:
- openssl=1.0.2h=1
- pip=8.1.1=py27_1
- psycopg2=2.6.1=py27_1
- python=2.7.11=0
- readline=6.2=2
- setuptools=21.2.1=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- zlib=1.2.8=3
- pip:
  - alembic==0.6.2
  - backports.shutil-get-terminal-size==1.0.0
  - bleach==1.4
  - blinker==1.3
  - click==6.6
  - colorama==0.2.7
  - coverage==3.7.1
  - decorator==4.0.9
  - flask==0.10.1
  - flask-bootstrap==3.0.3.1
  - flask-httpauth==2.7.0
  - flask-login==0.3.1
  - flask-mail==0.9.0
  - flask-migrate==1.1.0
  - flask-moment==0.2.1
  - flask-pagedown==0.1.4
  - flask-script==0.6.6
  - flask-sqlalchemy==1.0
  - flask-wtf==0.9.4
  - forgerypy==0.1
  - html5lib==1.0b3
  - httpie==0.7.2
  - infinity==1.4
  - intervals==0.7.1
  - ipdb==0.10.0
  - ipython==4.2.0
  - ipython-genutils==0.1.0
  - itsdangerous==0.23
  - jinja2==2.7.1
  - jsonpickle==0.9.3
  - mako==0.9.1
  - markdown==2.3.1
  - markupsafe==0.18
  - pathlib2==2.1.0
  - pexpect==4.1.0
  - pickleshare==0.7.2
  - ptyprocess==0.5.1
  - pygments==1.6
  - requests==2.1.0
  - selenium==2.45.0
  - simplegeneric==0.8.1
  - six==1.10.0
  - sqlalchemy==1.0.13
  - traitlets==4.2.1
  - validators==0.10.1
  - werkzeug==0.10.4
  - wtforms==2.1
  - wtforms-components==0.10.0

